
PORT=5000

DATABASE_URI=mongodb+srv://harenckovitaliy:<password>@cluster0.9lre3dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=testtesttesttest

JWT_SECRET=testtesttesttest